---
android_versions:
  - 14
  - 13
  - 11
upcoming_codenames:
  - FP5
upcoming_brands:
  - fairphone
modern_codenames:
  - husky
  - shiba
  - felix
  - tangorpro
  - lynx
  - cheetah
  - panther
  - bluejay
  - raven
  - oriole
  - FP4
  - devon
  - hawao
  - rhode
modern_brands:
  - pixel
  - fairphone
  - motorola
extended_codenames:
  - barbet
  - bramble
  - redfin
  - sunfish
  - coral
  - flame
  - bonito
  - sargo
  - crosshatch
  - blueline
  - axolotl
extended_brands:
  - pixel
  - shift
previous_codenames:
  - lemonadep
  - lemonade
  - kebab
  - taimen
  - walleye
  - jasmine_sprout
previous_brands:
  - oneplus
  - pixel
  - xiaomi
husky:
  brand: pixel
  model: Pixel 8 Pro
  manufacturer_support_ends: 2030-10
  calyxos_support_ends: 2030-10
  sim: "dual"
  esim: "dual"
  android: 14
shiba:
  brand: pixel
  model: Pixel 8
  manufacturer_support_ends: 2030-10
  calyxos_support_ends: 2030-10
  sim: "dual"
  esim: "dual"
  android: 14
felix:
  brand: pixel
  model: Pixel Fold
  manufacturer_support_ends: 2028-06
  calyxos_support_ends: 2028-06
  sim: "dual"
  esim: "dual"
  android: 14
tangorpro:
  brand: pixel
  model: Pixel Tablet
  manufacturer_support_ends: 2028-06
  calyxos_support_ends: 2028-06
  sim: "no"
  esim: "no"
  android: 14
lynx:
  brand: pixel
  model: Pixel 7a
  manufacturer_support_ends: 2028-05
  calyxos_support_ends: 2028-05
  sim: "dual"
  esim: "dual"
  android: 14
cheetah:
  brand: pixel
  model: Pixel 7 Pro
  manufacturer_support_ends: 2027-10
  calyxos_support_ends: 2027-10
  sim: "dual"
  esim: "dual"
  android: 14
panther:
  brand: pixel
  model: Pixel 7
  manufacturer_support_ends: 2027-10
  calyxos_support_ends: 2027-10
  sim: "dual"
  esim: "dual"
  android: 14
bluejay:
  brand: pixel
  model: Pixel 6a
  manufacturer_support_ends: 2027-07
  calyxos_support_ends: 2027-07
  sim: "dual"
  esim: "yes"
  android: 14
raven:
  brand: pixel
  model: Pixel 6 Pro
  manufacturer_support_ends: 2026-10
  calyxos_support_ends: 2026-10
  sim: "dual"
  esim: "yes"
  android: 14
oriole:
  brand: pixel
  model: Pixel 6
  manufacturer_support_ends: 2026-10
  calyxos_support_ends: 2026-10
  sim: "dual"
  esim: "yes"
  android: 14
barbet:
  brand: pixel
  model: Pixel 5a (5G)
  manufacturer_support_ends: 2024-08
  calyxos_support_ends: 2025-08
  sim: "dual"
  esim: "yes"
  android: 14
bramble:
  brand: pixel
  model: Pixel 4a (5G)
  manufacturer_support_ends: 2023-10
  calyxos_support_ends: 2025-08
  sim: "dual"
  esim: "yes"
  android: 14
redfin:
  brand: pixel
  model: Pixel 5
  manufacturer_support_ends: 2023-11
  calyxos_support_ends: 2025-08
  sim: "dual"
  esim: "yes"
  android: 14
sunfish:
  brand: pixel
  model: Pixel 4a
  manufacturer_support_ends: 2023-08
  calyxos_support_ends: 2024-08
  sim: "dual"
  esim: "yes"
  android: 14
coral:
  brand: pixel
  model: Pixel 4 XL
  manufacturer_support_ends: 2022-10
  calyxos_support_ends: 2024-08
  sim: "dual"
  esim: "yes"
  android: 13
flame:
  brand: pixel
  model: Pixel 4
  manufacturer_support_ends: 2022-10
  calyxos_support_ends: 2024-08
  sim: "dual"
  esim: "yes"
  android: 13
bonito:
  brand: pixel
  model: Pixel 3a XL
  manufacturer_support_ends: 2022-04
  calyxos_support_ends: 2024-08
  sim: "dual"
  esim: "no"
  android: 13
sargo:
  brand: pixel
  model: Pixel 3a
  manufacturer_support_ends: 2022-04
  calyxos_support_ends: 2024-08
  sim: "dual"
  esim: "no"
  android: 13
crosshatch:
  brand: pixel
  model: Pixel 3 XL
  manufacturer_support_ends: 2021-10
  calyxos_support_ends: 2024-08
  sim: "single"
  esim: "no"
  android: 13
blueline:
  brand: pixel
  model: Pixel 3
  manufacturer_support_ends: 2021-10
  calyxos_support_ends: 2024-08
  sim: "single"
  esim: "no"
  android: 13
FP4:
  brand: fairphone
  model: Fairphone 4
  manufacturer_support_ends: 2026-12
  calyxos_support_ends: tbd
  sim: "dual"
  esim: "yes"
  android: 13
axolotl:
  brand: shift
  model: SHIFT6mq
  manufacturer_support_ends: tbc
  calyxos_support_ends: 2024-08
  sim: "dual"
  esim: "no"
  android: 13
FP5:
  brand: fairphone
  model: Fairphone 5
  manufacturer_support_ends: 2031-01
  calyxos_support_ends: tbd
  sim: "dual"
  esim: "yes"
  android: 13
  link: news/2023/09/28/fp5-support-future/
devon:
  brand: motorola
  model: Moto G32
  manufacturer_support_ends: 2025-08
  calyxos_support_ends: tbd
  sim: "dual"
  esim: "no"
  android: 13
hawao:
  brand: motorola
  model: Moto G42
  manufacturer_support_ends: 2025-06
  calyxos_support_ends: tbd
  sim: "dual"
  esim: "no"
  android: 13
rhode:
  brand: motorola
  model: Moto G52
  manufacturer_support_ends: 2025-04
  calyxos_support_ends: tbd
  sim: "dual"
  esim: "no"
  android: 13
lemonadep:
  brand: oneplus
  model: OnePlus 9 Pro (Beta)
  calyxos_support_ends: 2022-05
  sim: "dual"
  esim: "no"
  android: 12
  link: news/2022/07/06/oneplus-android-12-relock-issue/
lemonade:
  brand: oneplus
  model: OnePlus 9 (Beta)
  calyxos_support_ends: 2022-05
  sim: "dual"
  esim: "no"
  android: 12
  link: news/2022/07/06/oneplus-android-12-relock-issue/
kebab:
  brand: oneplus
  model: OnePlus 8T (Beta)
  calyxos_support_ends: 2022-05
  sim: "dual"
  esim: "no"
  android: 12
  link: news/2022/07/06/oneplus-android-12-relock-issue/
taimen:
  brand: pixel
  model: Pixel 2 XL
  manufacturer_support_ends: 2020-10
  calyxos_support_ends: 2022-02
  sim: "single"
  esim: "Fi-only"
  android: 11
  link: news/2022/02/11/android-11-feb-security-update/
walleye:
  brand: pixel
  model: Pixel 2
  manufacturer_support_ends: 2020-10
  calyxos_support_ends: 2022-02
  sim: "single"
  esim: "Fi-only"
  android: 11
  link: news/2022/02/11/android-11-feb-security-update/
jasmine_sprout:
  brand: xiaomi
  model: Xiaomi Mi A2
  manufacturer_support_ends: 2021-08
  calyxos_support_ends: 2022-02
  sim: "dual"
  esim: "no"
  android: 11
  link: news/2022/02/11/android-11-feb-security-update/

